plugins {
    id "java"
    id "com.adarshr.test-logger" version "2.0.0"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

sourceCompatibility = "13"

apply plugin: "com.adarshr.test-logger"

repositories {
    jcenter()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.1"
    testImplementation "io.rest-assured:rest-assured:4.3.0"
    testImplementation "org.springframework.boot:spring-boot-starter-webflux:2.2.5.RELEASE"
    testImplementation "org.assertj:assertj-core:3.15.0"
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:2.14.0"
    testImplementation project(":core")
}

test {
    useJUnitPlatform()
}

task cleanData(type: Exec) {
    commandLine "mongo", "swell", "--eval", "db.workflowDefs.deleteMany({});db.workflows.deleteMany({});"
}

test.dependsOn cleanData
test.dependsOn cleanTest