# swell

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  mix.exs  package-lock.json  package.json  restart  settings.gradle  start  stop
actionhandler/: build.gradle
actionhandler/src/main/java/com/sap/cx/swell/actionhandler/data/: ActionContext.java  ActionResult.java
actionhandler/src/main/java/com/sap/cx/swell/actionhandler/services/: ActionHandlerService.java
apitest/: build.gradle
apitest/src/test/java/com/sap/cx/swell/apitest/: WorkflowApiTest.java
apitest/src/test/java/com/sap/cx/swell/workflowdef/: WorkflowDefApiTest.java
apitest/src/test/resources/com/sap/cx/swell/apitest/: WorkflowApi.feature  WorkflowDef.json  WorkflowDefApi.feature
apitest/src/test/resources/com/sap/cx/swell/workflow/: WorkflowApi.feature
apitest/src/test/resources/com/sap/cx/swell/workflowdef/: WorkflowDefApi.feature
commons/: build.gradle
commons/src/main/java/com/sap/cx/swell/workflow/model/: Workflow.java
commons/src/main/java/com/sap/cx/swell/workflowdef/api/handlers/: AbstractCrudHandler.java
commons/src/main/java/com/sap/cx/swell/workflowdef/model/: ActionHandlerDef.java  WorkflowDef.java
commons/src/main/java/com/sap/cx/swell/workflowdef/services/: CrudService.java
commons/src/main/java/com/sap/cx/swell/workflowdef/services/impl/: AbstractCrudService.java
core/: build.gradle
core/src/main/java/com/sap/cx/swell/core/api/handlers/: AbstractCrudHandler.java
core/src/main/java/com/sap/cx/swell/core/config/: AppConfig.java  MongoConfig.java  RabbitMqConnectionConfig.java  RabbitMqToplogyConfig.java
core/src/main/java/com/sap/cx/swell/core/constants/: Messaging.java
core/src/main/java/com/sap/cx/swell/core/data/: ActionHandler.java  ActionHandlerDef.java  ActionRequest.java  Workflow.java  WorkflowDef.java
core/src/main/java/com/sap/cx/swell/core/exceptions/: ConflictException.java  InvalidDataException.java  NotFoundException.java
core/src/main/java/com/sap/cx/swell/core/messages/: ActionRequest.java
core/src/main/java/com/sap/cx/swell/core/model/: ActionHandlerDef.java
core/src/main/java/com/sap/cx/swell/core/msg/: ActionRequest.java
core/src/main/java/com/sap/cx/swell/core/repos/: WorkflowDefRepo.java  WorkflowRepo.java
core/src/main/java/com/sap/cx/swell/core/services/: CrudService.java  WorkflowDefService.java  WorkflowService.java
core/src/main/java/com/sap/cx/swell/core/services/impl/: AbstractCrudService.java  WorkflowDefServiceImpl.java  WorkflowServiceImpl.java
swelllib/: build.gradle
swelllib/src/main/java/com/sap/cx/swell/api/handlers/: AbstractCrudHandler.java
swelllib/src/main/java/com/sap/cx/swell/services/impl/: AbstractCrudService.java
test/: build.gradle  package-lock.json  package.json
test/data/: workflow.json  workflow_def.json  workflowdef.json
test/sample/: workflow_def.json
test/scenarios/: workflowdef-api-test.js
test/src/test/java/com/sap/cx/swell/workflow/: WorkflowApiTest.java
test/src/test/resources/com/sap/cx/swell/workflow/: WorkflowApi.feature
test/src/test/resources/com/sap/cx/swell/workflowdef/: WorkflowDef.json  WorkflowDefApi.feature
test/swell/: document_store_test.exs  event_test.exs  process_engine_test.exs  queue_test.exs  worflow_endpoint_test.exs  worflow_service_test.exs  workflow_engine_test.exs
workflowdefservice/: build.gradle
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/: SwellApplication.java  WorkflowDefServiceApplication.java
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/api/config/: ApiRouter.java  WorkflowDefApiRouter.java
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/api/handlers/: WorkflowDefHandler.java
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/config/: MongoConfig.java
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/model/worflow/: Workflow.java
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/model/worflowdef/: ActionHandlerDef.java  WorkflowDef.java
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/repos/: WorkflowDefRepo.java  WorkflowRepo.java
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/services/: WorkflowDefService.java
workflowdefservice/src/main/java/com/sap/cx/swell/workflowdef/services/impl/: WorkflowDefServiceImpl.java
workflowdefservice/src/main/resources/: application.properties
workflowdefservice/src/main/resources/schemas/: Workflow.schema.json
workflowservice/: Dockerfile  build.gradle  settings.gradle
workflowservice/src/main/java/com/sap/cx/swell/apitest/: WorkflowServiceApplication.java
workflowservice/src/main/java/com/sap/cx/swell/apitest/api/config/: WorkflowApiRouter.java  WorkflowDefApiRouter.java
workflowservice/src/main/java/com/sap/cx/swell/apitest/api/handlers/: WorkflowDefHandler.java  WorkflowHandler.java
workflowservice/src/main/java/com/sap/cx/swell/workflow/: SwellApplication.java  WorkflowServiceApplication.java
workflowservice/src/main/java/com/sap/cx/swell/workflow/api/config/: ApiRouter.java  WorkflowApiRouter.java
workflowservice/src/main/java/com/sap/cx/swell/workflow/api/handlers/: WorkflowHandler.java
workflowservice/src/main/java/com/sap/cx/swell/workflow/config/: MongoConfig.java
workflowservice/src/main/java/com/sap/cx/swell/workflow/model/worflowdef/: Workflow.java
workflowservice/src/main/java/com/sap/cx/swell/workflow/repos/: WorkflowRepo.java
workflowservice/src/main/java/com/sap/cx/swell/workflow/services/: WorkflowService.java
workflowservice/src/main/java/com/sap/cx/swell/workflow/services/impl/: WorkflowServiceImpl.java
workflowservice/src/main/java/com/sap/cx/swell/workflowservice/: WorkflowServiceApplication.java
workflowservice/src/main/java/com/sap/cx/swell/workflowservice/api/config/: MockActionHandlerApiRouter.java  WorkflowApiRouter.java  WorkflowDefApiRouter.java
workflowservice/src/main/resources/: application-docker.properties  application.properties
workflowservice/src/main/resources/schemas/: WorkflowDef.schema.json
(+231 files in other folders)
