allprojects {
    repositories {
        jcenter()
    }

}
subprojects {
    group = 'com.sap.cx.swell'
    version = '0.1'
}

task test {
    dependsOn "apitest:test"
}

task dockerBuild {
    dependsOn "workflowservice:dockerBuild"
}

task clean {
    dependsOn "apitest:clean"
    dependsOn "core:clean"
    dependsOn "workflowservice:clean"
}

task run {
    dependsOn "core:assemble"
    dependsOn "workflowservice:assemble"
    dependsOn "workflowservice:bootRun"
}