allprojects {
    group = "com.sap.cx.swell"
    version = "0.1"
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "java"
    sourceCompatibility = "11"
}

task test {
    dependsOn "apitest:test"
}

task dockerBuild {
    dependsOn "workflowservice:dockerBuild"
}

task clean {
    dependsOn "apitest:clean"
    dependsOn "core:clean"
    dependsOn "actionhandler:clean"
    dependsOn "workflowservice:clean"
}

task run {
    dependsOn "core:assemble"
    dependsOn "actionhandler:assemble"
    dependsOn "workflowservice:assemble"
    dependsOn "workflowservice:bootRun"
}