plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.adarshr.test-logger' version '2.0.0'
}

sourceCompatibility = '13'

apply plugin: 'com.adarshr.test-logger'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(":foundation")
}

task dockerBuild(type: Exec) {
    dependsOn "assemble"
    workingDir "."
    commandLine "docker", "build", "-t", "gcr.io/sap-se-commerce-arch/workflowdefservice:latest", "."
}
