plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


group = "com.sap.cx.swell"
sourceCompatibility = "13"

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(":core")
    implementation project(":actionhandler")
}

task dockerBuild(type: Exec) {
    dependsOn "assemble"
    workingDir "."
    commandLine "docker", "build", "-t", "gcr.io/sap-se-commerce-arch/workflowservice:latest", "."
}
