plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
}

group = "com.sap.cx.swell"
sourceCompatibility = "13"

repositories {
    jcenter()
}

dependencies {
    implementation "io.projectreactor:reactor-core:3.3.3.RELEASE"
    implementation "org.springframework:spring-web:5.2.4.RELEASE"
    implementation "org.springframework:spring-webflux:5.2.4.RELEASE"
    implementation "org.springframework.data:spring-data-mongodb:2.2.5.RELEASE"
}