plugins {
    id "java"
}

group = "com.sap.cx.swell"
sourceCompatibility = "13"

repositories {
    jcenter()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.2.5.RELEASE"
    implementation "org.springframework.amqp:spring-rabbit:2.2.5.RELEASE"
    implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:1.4.1.RELEASE"
    implementation project(":core")
}

task dockerBuild(type: Exec) {
    dependsOn "assemble"
    workingDir "."
    commandLine "docker", "build", "-t", "gcr.io/sap-se-commerce-arch/actionhandler:latest", "."
}
